2018-05-20 05:48:03,817 INFO - Preparing to run TaskInstance <TaskInstance: amula/projects/project1final/2 (id: JSKjScupSGvs3rGY6vRoza)
2018-05-20 05:48:03,830 INFO - Starting attempt 1 at 2018-05-20 12:48:03.822022
2018-05-20 05:48:03,843 INFO - Downloading and setting up data sources
2018-05-20 05:48:03,850 INFO - Downloading and mounting dataset. ETA: 2 seconds
2018-05-20 05:48:04,614 INFO - Pulling Docker image: floydhub/tensorflow:1.3.1-py3_aws.13
2018-05-20 05:48:05,873 INFO - Starting container...
2018-05-20 05:48:06,128 INFO - 
################################################################################

2018-05-20 05:48:06,128 INFO - Run Output:
2018-05-20 05:48:06,188 INFO - Starting services.
2018-05-20 05:48:10,810 INFO - /usr/local/lib/python3.6/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
2018-05-20 05:48:10,810 INFO - "This module will be removed in 0.20.", DeprecationWarning)
2018-05-20 05:48:12,821 INFO - Using TensorFlow backend.
2018-05-20 05:48:24,520 INFO - Train on 320 samples, validate on 80 samples
2018-05-20 05:48:24,521 INFO - Epoch 1/100
2018-05-20 05:49:05,006 INFO - 40s - loss: 0.7097 - acc: 0.4500 - val_loss: 0.7178 - val_acc: 0.4000
2018-05-20 05:49:05,007 INFO - Epoch 2/100
2018-05-20 05:49:45,357 INFO - 40s - loss: 0.6862 - acc: 0.5563 - val_loss: 0.7296 - val_acc: 0.3625
2018-05-20 05:49:45,358 INFO - Epoch 3/100
2018-05-20 05:50:25,717 INFO - 40s - loss: 0.6755 - acc: 0.5812 - val_loss: 0.7431 - val_acc: 0.3875
2018-05-20 05:50:25,717 INFO - Epoch 4/100
2018-05-20 05:51:06,072 INFO - 40s - loss: 0.6679 - acc: 0.6125 - val_loss: 0.7560 - val_acc: 0.3625
2018-05-20 05:51:06,073 INFO - Epoch 5/100
2018-05-20 05:51:46,404 INFO - 40s - loss: 0.6615 - acc: 0.6188 - val_loss: 0.7687 - val_acc: 0.3625
2018-05-20 05:51:46,405 INFO - Epoch 6/100
2018-05-20 05:52:26,762 INFO - 40s - loss: 0.6537 - acc: 0.6250 - val_loss: 0.7836 - val_acc: 0.3000
2018-05-20 05:52:26,762 INFO - Epoch 7/100
2018-05-20 05:53:07,158 INFO - 40s - loss: 0.6485 - acc: 0.6500 - val_loss: 0.7982 - val_acc: 0.2875
2018-05-20 05:53:07,160 INFO - Epoch 8/100
2018-05-20 05:53:47,481 INFO - 40s - loss: 0.6434 - acc: 0.6625 - val_loss: 0.8101 - val_acc: 0.2750
2018-05-20 05:53:47,482 INFO - Epoch 9/100
2018-05-20 05:54:27,867 INFO - 40s - loss: 0.6371 - acc: 0.6719 - val_loss: 0.8193 - val_acc: 0.2750
2018-05-20 05:54:27,868 INFO - Epoch 10/100
2018-05-20 05:55:08,216 INFO - 40s - loss: 0.6333 - acc: 0.6625 - val_loss: 0.8320 - val_acc: 0.3000
2018-05-20 05:55:08,217 INFO - Epoch 11/100
2018-05-20 05:55:48,548 INFO - 40s - loss: 0.6275 - acc: 0.6688 - val_loss: 0.8451 - val_acc: 0.3125
2018-05-20 05:55:48,549 INFO - Epoch 12/100
2018-05-20 05:56:28,967 INFO - 40s - loss: 0.6241 - acc: 0.6781 - val_loss: 0.8561 - val_acc: 0.3000
2018-05-20 05:56:28,968 INFO - Epoch 13/100
2018-05-20 05:57:09,323 INFO - 40s - loss: 0.6182 - acc: 0.6750 - val_loss: 0.8663 - val_acc: 0.2875
2018-05-20 05:57:09,324 INFO - Epoch 14/100
2018-05-20 05:57:49,716 INFO - 40s - loss: 0.6143 - acc: 0.6719 - val_loss: 0.8803 - val_acc: 0.2750
2018-05-20 05:57:49,717 INFO - Epoch 15/100
2018-05-20 05:58:30,081 INFO - 40s - loss: 0.6087 - acc: 0.6969 - val_loss: 0.8882 - val_acc: 0.3375
2018-05-20 05:58:30,082 INFO - Epoch 16/100
2018-05-20 05:59:10,574 INFO - 40s - loss: 0.6068 - acc: 0.6875 - val_loss: 0.9028 - val_acc: 0.3500
2018-05-20 05:59:10,575 INFO - Epoch 17/100
2018-05-20 05:59:51,043 INFO - 40s - loss: 0.6015 - acc: 0.6969 - val_loss: 0.9162 - val_acc: 0.3500
2018-05-20 05:59:51,044 INFO - Epoch 18/100
2018-05-20 06:00:31,431 INFO - 40s - loss: 0.5972 - acc: 0.7062 - val_loss: 0.9272 - val_acc: 0.3375
2018-05-20 06:00:31,433 INFO - Epoch 19/100
2018-05-20 06:01:11,933 INFO - 40s - loss: 0.5931 - acc: 0.7250 - val_loss: 0.9433 - val_acc: 0.3250
2018-05-20 06:01:11,934 INFO - Epoch 20/100
2018-05-20 06:01:52,330 INFO - 40s - loss: 0.5903 - acc: 0.6937 - val_loss: 0.9538 - val_acc: 0.3375
2018-05-20 06:01:52,331 INFO - Epoch 21/100
2018-05-20 06:02:32,768 INFO - 40s - loss: 0.5850 - acc: 0.7250 - val_loss: 0.9656 - val_acc: 0.3375
2018-05-20 06:02:32,769 INFO - Epoch 22/100
2018-05-20 06:03:13,182 INFO - 40s - loss: 0.5810 - acc: 0.7188 - val_loss: 0.9890 - val_acc: 0.3250
2018-05-20 06:03:13,184 INFO - Epoch 23/100
2018-05-20 06:03:53,519 INFO - 40s - loss: 0.5778 - acc: 0.7031 - val_loss: 0.9979 - val_acc: 0.3625
2018-05-20 06:03:53,520 INFO - Epoch 24/100
2018-05-20 06:04:33,872 INFO - 40s - loss: 0.5748 - acc: 0.7156 - val_loss: 1.0043 - val_acc: 0.3250
2018-05-20 06:04:33,873 INFO - Epoch 25/100
2018-05-20 06:05:14,238 INFO - 40s - loss: 0.5714 - acc: 0.7188 - val_loss: 1.0186 - val_acc: 0.3625
2018-05-20 06:05:14,240 INFO - Epoch 26/100
2018-05-20 06:05:54,575 INFO - 40s - loss: 0.5691 - acc: 0.7000 - val_loss: 1.0323 - val_acc: 0.3125
2018-05-20 06:05:54,576 INFO - Epoch 27/100
2018-05-20 06:06:35,040 INFO - 40s - loss: 0.5640 - acc: 0.6969 - val_loss: 1.0448 - val_acc: 0.3125
2018-05-20 06:06:35,041 INFO - Epoch 28/100
2018-05-20 06:07:15,516 INFO - 40s - loss: 0.5590 - acc: 0.7156 - val_loss: 1.0552 - val_acc: 0.3625
2018-05-20 06:07:15,518 INFO - Epoch 29/100
2018-05-20 06:07:55,894 INFO - 40s - loss: 0.5562 - acc: 0.7094 - val_loss: 1.0763 - val_acc: 0.3250
2018-05-20 06:07:55,894 INFO - Epoch 30/100
2018-05-20 06:08:36,264 INFO - 40s - loss: 0.5511 - acc: 0.7188 - val_loss: 1.0989 - val_acc: 0.3375
2018-05-20 06:08:36,265 INFO - Epoch 31/100
2018-05-20 06:09:16,580 INFO - 40s - loss: 0.5526 - acc: 0.7344 - val_loss: 1.1031 - val_acc: 0.3250
2018-05-20 06:09:16,580 INFO - Epoch 32/100
2018-05-20 06:09:56,954 INFO - 40s - loss: 0.5449 - acc: 0.7250 - val_loss: 1.1107 - val_acc: 0.3250
2018-05-20 06:09:56,954 INFO - Epoch 33/100
2018-05-20 06:10:37,299 INFO - 40s - loss: 0.5405 - acc: 0.7344 - val_loss: 1.1298 - val_acc: 0.3250
2018-05-20 06:10:37,299 INFO - Epoch 34/100
2018-05-20 06:11:17,705 INFO - 40s - loss: 0.5369 - acc: 0.7406 - val_loss: 1.1489 - val_acc: 0.3375
2018-05-20 06:11:17,705 INFO - Epoch 35/100
2018-05-20 06:11:58,059 INFO - 40s - loss: 0.5384 - acc: 0.7219 - val_loss: 1.1613 - val_acc: 0.3375
2018-05-20 06:11:58,060 INFO - Epoch 36/100
2018-05-20 06:12:38,392 INFO - 40s - loss: 0.5340 - acc: 0.7156 - val_loss: 1.1712 - val_acc: 0.3250
2018-05-20 06:12:38,392 INFO - Epoch 37/100
2018-05-20 06:13:18,763 INFO - 40s - loss: 0.5310 - acc: 0.7375 - val_loss: 1.1829 - val_acc: 0.3500
2018-05-20 06:13:18,764 INFO - Epoch 38/100
2018-05-20 06:13:59,077 INFO - 40s - loss: 0.5248 - acc: 0.7562 - val_loss: 1.2058 - val_acc: 0.3250
2018-05-20 06:13:59,078 INFO - Epoch 39/100
2018-05-20 06:14:39,491 INFO - 40s - loss: 0.5246 - acc: 0.7438 - val_loss: 1.2159 - val_acc: 0.3125
2018-05-20 06:14:39,492 INFO - Epoch 40/100
2018-05-20 06:15:19,863 INFO - 40s - loss: 0.5199 - acc: 0.7406 - val_loss: 1.2355 - val_acc: 0.3000
2018-05-20 06:15:19,863 INFO - Epoch 41/100
2018-05-20 06:16:00,181 INFO - 40s - loss: 0.5143 - acc: 0.7500 - val_loss: 1.2603 - val_acc: 0.3000
2018-05-20 06:16:00,181 INFO - Epoch 42/100
2018-05-20 06:16:40,566 INFO - 40s - loss: 0.5141 - acc: 0.7469 - val_loss: 1.2629 - val_acc: 0.3125
2018-05-20 06:16:40,567 INFO - Epoch 43/100
2018-05-20 06:17:20,906 INFO - 40s - loss: 0.5121 - acc: 0.7562 - val_loss: 1.2732 - val_acc: 0.3125
2018-05-20 06:17:20,907 INFO - Epoch 44/100
2018-05-20 06:18:01,264 INFO - 40s - loss: 0.5051 - acc: 0.7594 - val_loss: 1.2883 - val_acc: 0.3250
2018-05-20 06:18:01,264 INFO - Epoch 45/100
2018-05-20 06:18:41,623 INFO - 40s - loss: 0.5017 - acc: 0.7562 - val_loss: 1.3194 - val_acc: 0.3000
2018-05-20 06:18:41,624 INFO - Epoch 46/100
2018-05-20 06:19:21,968 INFO - 40s - loss: 0.5007 - acc: 0.7625 - val_loss: 1.3226 - val_acc: 0.3000
2018-05-20 06:19:21,969 INFO - Epoch 47/100
2018-05-20 06:20:02,288 INFO - 40s - loss: 0.4940 - acc: 0.7562 - val_loss: 1.3571 - val_acc: 0.3125
2018-05-20 06:20:02,290 INFO - Epoch 48/100
2018-05-20 06:20:42,670 INFO - 40s - loss: 0.4955 - acc: 0.7594 - val_loss: 1.3638 - val_acc: 0.3000
2018-05-20 06:20:42,671 INFO - Epoch 49/100
2018-05-20 06:21:23,058 INFO - 40s - loss: 0.4938 - acc: 0.7594 - val_loss: 1.3798 - val_acc: 0.3000
2018-05-20 06:21:23,059 INFO - Epoch 50/100
2018-05-20 06:22:03,372 INFO - 40s - loss: 0.4881 - acc: 0.7750 - val_loss: 1.3942 - val_acc: 0.3125
2018-05-20 06:22:03,372 INFO - Epoch 51/100
2018-05-20 06:22:43,751 INFO - 40s - loss: 0.4849 - acc: 0.7719 - val_loss: 1.4186 - val_acc: 0.2875
2018-05-20 06:22:43,752 INFO - Epoch 52/100
2018-05-20 06:23:24,095 INFO - 40s - loss: 0.4806 - acc: 0.7656 - val_loss: 1.4299 - val_acc: 0.3000
2018-05-20 06:23:24,096 INFO - Epoch 53/100
2018-05-20 06:24:04,409 INFO - 40s - loss: 0.4828 - acc: 0.7750 - val_loss: 1.4434 - val_acc: 0.2875
2018-05-20 06:24:04,410 INFO - Epoch 54/100
2018-05-20 06:24:44,763 INFO - 40s - loss: 0.4756 - acc: 0.7688 - val_loss: 1.4537 - val_acc: 0.2875
2018-05-20 06:24:44,764 INFO - Epoch 55/100
2018-05-20 06:25:25,122 INFO - 40s - loss: 0.4751 - acc: 0.7750 - val_loss: 1.4760 - val_acc: 0.2875
2018-05-20 06:25:25,123 INFO - Epoch 56/100
2018-05-20 06:26:05,421 INFO - 40s - loss: 0.4673 - acc: 0.7844 - val_loss: 1.5094 - val_acc: 0.3000
2018-05-20 06:26:05,422 INFO - Epoch 57/100
2018-05-20 06:26:45,782 INFO - 40s - loss: 0.4701 - acc: 0.7719 - val_loss: 1.5154 - val_acc: 0.3000
2018-05-20 06:26:45,783 INFO - Epoch 58/100
2018-05-20 06:27:26,072 INFO - 40s - loss: 0.4684 - acc: 0.7656 - val_loss: 1.5256 - val_acc: 0.3000
2018-05-20 06:27:26,073 INFO - Epoch 59/100
2018-05-20 06:28:06,411 INFO - 40s - loss: 0.4582 - acc: 0.7969 - val_loss: 1.5347 - val_acc: 0.3125
2018-05-20 06:28:06,411 INFO - Epoch 60/100
2018-05-20 06:28:46,824 INFO - 40s - loss: 0.4595 - acc: 0.7812 - val_loss: 1.5674 - val_acc: 0.2750
2018-05-20 06:28:46,825 INFO - Epoch 61/100
2018-05-20 06:29:27,237 INFO - 40s - loss: 0.4573 - acc: 0.7844 - val_loss: 1.5913 - val_acc: 0.2750
2018-05-20 06:29:27,237 INFO - Epoch 62/100
2018-05-20 06:30:07,584 INFO - 40s - loss: 0.4545 - acc: 0.7875 - val_loss: 1.6004 - val_acc: 0.2750
2018-05-20 06:30:07,585 INFO - Epoch 63/100
2018-05-20 06:30:48,065 INFO - 40s - loss: 0.4531 - acc: 0.7844 - val_loss: 1.6143 - val_acc: 0.2875
2018-05-20 06:30:48,066 INFO - Epoch 64/100
2018-05-20 06:31:28,498 INFO - 40s - loss: 0.4418 - acc: 0.7875 - val_loss: 1.6489 - val_acc: 0.3000
2018-05-20 06:31:28,498 INFO - Epoch 65/100
2018-05-20 06:32:08,894 INFO - 40s - loss: 0.4485 - acc: 0.7812 - val_loss: 1.6395 - val_acc: 0.3125
2018-05-20 06:32:08,895 INFO - Epoch 66/100
2018-05-20 06:32:49,223 INFO - 40s - loss: 0.4414 - acc: 0.7844 - val_loss: 1.6588 - val_acc: 0.2875
2018-05-20 06:32:49,225 INFO - Epoch 67/100
2018-05-20 06:33:29,536 INFO - 40s - loss: 0.4396 - acc: 0.7937 - val_loss: 1.6888 - val_acc: 0.2750
2018-05-20 06:33:29,537 INFO - Epoch 68/100
2018-05-20 06:34:09,936 INFO - 40s - loss: 0.4384 - acc: 0.7844 - val_loss: 1.7087 - val_acc: 0.2750
2018-05-20 06:34:09,936 INFO - Epoch 69/100
2018-05-20 06:34:50,242 INFO - 40s - loss: 0.4358 - acc: 0.7937 - val_loss: 1.7210 - val_acc: 0.3000
2018-05-20 06:34:50,242 INFO - Epoch 70/100
2018-05-20 06:35:30,606 INFO - 40s - loss: 0.4333 - acc: 0.7906 - val_loss: 1.7416 - val_acc: 0.3125
2018-05-20 06:35:30,607 INFO - Epoch 71/100
2018-05-20 06:36:10,945 INFO - 40s - loss: 0.4300 - acc: 0.8063 - val_loss: 1.7572 - val_acc: 0.3250
2018-05-20 06:36:10,946 INFO - Epoch 72/100
2018-05-20 06:36:51,366 INFO - 40s - loss: 0.4266 - acc: 0.8000 - val_loss: 1.7793 - val_acc: 0.2750
2018-05-20 06:36:51,367 INFO - Epoch 73/100
2018-05-20 06:37:31,727 INFO - 40s - loss: 0.4270 - acc: 0.7937 - val_loss: 1.7927 - val_acc: 0.2750
2018-05-20 06:37:31,729 INFO - Epoch 74/100
2018-05-20 06:38:12,075 INFO - 40s - loss: 0.4224 - acc: 0.7969 - val_loss: 1.8094 - val_acc: 0.2750
2018-05-20 06:38:12,075 INFO - Epoch 75/100
2018-05-20 06:38:52,386 INFO - 40s - loss: 0.4193 - acc: 0.7937 - val_loss: 1.8383 - val_acc: 0.2750
2018-05-20 06:38:52,387 INFO - Epoch 76/100
2018-05-20 06:39:32,729 INFO - 40s - loss: 0.4224 - acc: 0.8000 - val_loss: 1.8514 - val_acc: 0.3000
2018-05-20 06:39:32,730 INFO - Epoch 77/100
2018-05-20 06:40:13,112 INFO - 40s - loss: 0.4087 - acc: 0.8031 - val_loss: 1.8812 - val_acc: 0.2625
2018-05-20 06:40:13,113 INFO - Epoch 78/100
2018-05-20 06:40:53,388 INFO - 40s - loss: 0.4176 - acc: 0.7937 - val_loss: 1.8812 - val_acc: 0.2875
2018-05-20 06:40:53,389 INFO - Epoch 79/100
2018-05-20 06:41:33,719 INFO - 40s - loss: 0.4083 - acc: 0.8031 - val_loss: 1.9048 - val_acc: 0.3125
2018-05-20 06:41:33,720 INFO - Epoch 80/100
2018-05-20 06:42:14,066 INFO - 40s - loss: 0.4145 - acc: 0.8031 - val_loss: 1.9194 - val_acc: 0.2625
2018-05-20 06:42:14,068 INFO - Epoch 81/100
2018-05-20 06:42:54,512 INFO - 40s - loss: 0.4052 - acc: 0.7969 - val_loss: 1.9312 - val_acc: 0.2750
2018-05-20 06:42:54,514 INFO - Epoch 82/100
2018-05-20 06:43:34,860 INFO - 40s - loss: 0.3994 - acc: 0.8219 - val_loss: 1.9559 - val_acc: 0.2625
2018-05-20 06:43:34,861 INFO - Epoch 83/100
2018-05-20 06:44:15,221 INFO - 40s - loss: 0.4045 - acc: 0.8063 - val_loss: 1.9757 - val_acc: 0.2500
2018-05-20 06:44:15,221 INFO - Epoch 84/100
2018-05-20 06:44:55,624 INFO - 40s - loss: 0.3968 - acc: 0.8187 - val_loss: 1.9852 - val_acc: 0.2875
2018-05-20 06:44:55,625 INFO - Epoch 85/100
2018-05-20 06:45:36,050 INFO - 40s - loss: 0.3980 - acc: 0.8187 - val_loss: 2.0166 - val_acc: 0.2500
2018-05-20 06:45:36,051 INFO - Epoch 86/100
2018-05-20 06:46:16,428 INFO - 40s - loss: 0.3920 - acc: 0.8281 - val_loss: 2.0203 - val_acc: 0.3000
2018-05-20 06:46:16,429 INFO - Epoch 87/100
2018-05-20 06:46:56,787 INFO - 40s - loss: 0.3919 - acc: 0.8219 - val_loss: 2.0502 - val_acc: 0.2750
2018-05-20 06:46:56,787 INFO - Epoch 88/100
2018-05-20 06:47:37,129 INFO - 40s - loss: 0.3877 - acc: 0.8187 - val_loss: 2.0756 - val_acc: 0.2500
2018-05-20 06:47:37,129 INFO - Epoch 89/100
2018-05-20 06:48:17,456 INFO - 40s - loss: 0.3859 - acc: 0.8250 - val_loss: 2.0868 - val_acc: 0.2750
2018-05-20 06:48:17,456 INFO - Epoch 90/100
2018-05-20 06:48:57,789 INFO - 40s - loss: 0.3824 - acc: 0.8219 - val_loss: 2.1136 - val_acc: 0.2500
2018-05-20 06:48:57,789 INFO - Epoch 91/100
2018-05-20 06:49:38,128 INFO - 40s - loss: 0.3797 - acc: 0.8344 - val_loss: 2.1234 - val_acc: 0.2625
2018-05-20 06:49:38,129 INFO - Epoch 92/100
2018-05-20 06:50:18,496 INFO - 40s - loss: 0.3833 - acc: 0.8313 - val_loss: 2.1463 - val_acc: 0.2750
2018-05-20 06:50:18,497 INFO - Epoch 93/100
2018-05-20 06:50:58,842 INFO - 40s - loss: 0.3768 - acc: 0.8281 - val_loss: 2.1764 - val_acc: 0.2500
2018-05-20 06:50:58,843 INFO - Epoch 94/100
2018-05-20 06:51:39,162 INFO - 40s - loss: 0.3763 - acc: 0.8281 - val_loss: 2.1939 - val_acc: 0.2375
2018-05-20 06:51:39,162 INFO - Epoch 95/100
2018-05-20 06:52:19,569 INFO - 40s - loss: 0.3728 - acc: 0.8313 - val_loss: 2.2031 - val_acc: 0.2750
2018-05-20 06:52:19,570 INFO - Epoch 96/100
2018-05-20 06:52:59,882 INFO - 40s - loss: 0.3679 - acc: 0.8406 - val_loss: 2.2322 - val_acc: 0.2375
2018-05-20 06:52:59,883 INFO - Epoch 97/100
2018-05-20 06:53:40,220 INFO - 40s - loss: 0.3702 - acc: 0.8187 - val_loss: 2.2464 - val_acc: 0.2750
2018-05-20 06:53:40,220 INFO - Epoch 98/100
2018-05-20 06:54:20,589 INFO - 40s - loss: 0.3648 - acc: 0.8438 - val_loss: 2.2717 - val_acc: 0.2375
2018-05-20 06:54:20,590 INFO - Epoch 99/100
2018-05-20 06:55:00,984 INFO - 40s - loss: 0.3630 - acc: 0.8281 - val_loss: 2.2822 - val_acc: 0.2875
2018-05-20 06:55:00,985 INFO - Epoch 100/100
2018-05-20 06:55:41,380 INFO - 40s - loss: 0.3594 - acc: 0.8406 - val_loss: 2.3189 - val_acc: 0.2250
2018-05-20 06:55:41,661 INFO - 
################################################################################

2018-05-20 06:55:41,663 INFO - Waiting for container to complete...
2018-05-20 06:55:41,872 INFO - Persisting outputs...
2018-05-20 06:55:41,998 INFO - [success] Finishing execution in 4058 seconds for TaskInstance <TaskInstance: amula/projects/project1final/2 (id: JSKjScupSGvs3rGY6vRoza)
2018-05-20 06:55:42,012 INFO - Creating data module for output...
2018-05-20 06:55:42,038 INFO - Data module created for output.
